# go to sleep after half one hour (1/2*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=y

CONFIG_ZMK_MOUSE=y