# Boost Bluetooth TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# Require passkey on pairing
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Zen display tweaks
# # a periodic full display refresh (to clear up ghosting)
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=300
# Stock status screen
# hide layer changes that are momentary (using &mo, &lt etc.) from the layer widget (reduces the number of partial refreshes)
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
# hide the "LAYER" heading in the layer widget and realign all widgets
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
# options to select different logo images to replace the "Corne-ish Zen" logo on the right half
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=y
# CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_MIRYOKU=y
# CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_LPKB=y

# 8-bit status screen
# CONFIG_ZEN_STATUS_SCREEN_8BIT=y
# CONFIG_ZEN_STATUS_SCREEN_8BIT_HALF=y

CONFIG_ZMK_SLEEP=y
# sleep timeout in mills (1,800,000ms = 30*60*1,000ms = a half hour)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Mouse keys, higher tick duration prevents freezes
CONFIG_ZMK_MOUSE=y
#CONFIG_ZMK_MOUSE_TICK_DURATION=16

# use HKRO instead NKRO explicitly
# CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n
# CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y

# invert displays to white-on-black instead of black-on-white
CONFIG_IL0323_INVERT=y

# turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# clears all bond information from the keyboard on startup
#CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

CONFIG_ZMK_BLE=y
CONFIG_ZMK_BATTERY_REPORTING=y
